<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenação</title>
    <style>
        .conteudo1{
            border: solid 1px skyblue;
            background-color: cornflowerblue;
            width: 200px;
            height: 200px;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 1;
        }
        .conteudo2{
            border: solid 1px peru;
            background-color: cornsilk;
            width: 200px;
            height: 200px;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            top: 180px;
            left: 180px;
            z-index: 0;
        }
        .conteudo3{
            border: solid 1px blueviolet;
            background-color: pink;
            width: 200px;
            height: 200px;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            top: 280px;
            left: 280px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="conteudo1">
        conteudo 1
    </div>
    <div class="conteudo2">
        conteudo 2
    </div>
    <div class="conteudo3">
        conteudo 3
    </div>
</body>
</html>