<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-color: paleturquoise;
        }
        #container{
            width: 500px;
            background-color: cornflowerblue;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border-radius: 20px;
            text-align: justify;
        }
        .posi{
            position: relative;
            left: 10px;
        }
        .posicio{
            position: fixed;
            background-color: darkturquoise;
            bottom: 100px;
        }
        p{
            border: 1px solid blue;
            padding: 5px;
            border-radius: 10px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Noticia do dia</h1>
        <p><strong>P1</strong><em>zero mais zero</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi incidunt asperiores error, dolore adipisci et autem, voluptatibus inventore molestiae placeat debitis vitae laborum dolorum! Ea obcaecati praesentium architecto officia commodi!</p>
        <p class="posi"><strong>P2</strong><em>zero mais zero</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi incidunt asperiores error, dolore adipisci et autem, voluptatibus inventore molestiae placeat debitis vitae laborum dolorum! Ea obcaecati praesentium architecto officia commodi!</p>
        <p class="posicio"><strong>P3</strong><em>zero mais zero</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi incidunt asperiores error, dolore <a href="ordenacao.html">adipisci</a> et autem, voluptatibus inventore molestiae placeat debitis vitae laborum dolorum! Ea obcaecati praesentium architecto officia commodi!</p>
        <p><strong>P4</strong><em>zero mais zero</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi incidunt asperiores error, dolore adipisci et autem, voluptatibus inventore molestiae placeat debitis vitae laborum dolorum! Ea obcaecati praesentium architecto officia commodi!</p>
        <p><strong>P5</strong><em>zero mais zero</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi incidunt asperiores error, dolore adipisci et autem, voluptatibus inventore molestiae placeat debitis vitae laborum dolorum! Ea obcaecati praesentium architecto officia commodi!</p>
        <p><strong>P6</strong><em>zero mais zero</em> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi incidunt asperiores error, dolore adipisci et autem, voluptatibus inventore molestiae placeat debitis vitae laborum dolorum! Ea obcaecati praesentium architecto officia commodi!</p>
    </div>
</body>
</html>