<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 align="center">
        Curso de Banco de Dados
    </h1>
    <center>
    <img src="Imagens/bd.png" width="320" height="205"/>
    </center>
    <p>
        Você vai aprender a ser fodastico em Banco de Dados
    </p>
</body>

</html>