<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div align="center">
        <img src="Imagens/logo_senai.png" />
    </div>
    <h1 align="center">Cursos de Informática </h1>
    <br>


    <table align="center">
        
        <tr>
            <td class="Titulos">Curso</td>
            <td class="Titulos">Valor</td>
            <td class="Titulos">Carga horária</td>
        </tr>
        <tr>
            <td><a href="banco_dados.html" target="_blank">Banco de dados</a></td>
            <td>R$ 200</td>
            <td>80 hrs</td>
        </tr>
        <tr>
            <td><a href="logica.html" target="_blank">Lógica</a>.</td>
            <td>R$ 100</td>
            <td>100 hrs</td>
        </tr>
        <tr>
            <td><a href="redes.html" target="_blank">Redes</a>.</td>
            <td>R$ 280</td>
            <td>220 hrs</td>
        </tr>
    </table>
    

</body>

</html>