<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tópico</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="cabecalho">
        <h1>Equipe Beta &beta;
        </h1>
    </div>
    <div class="corpo">
        <h2>Tópico</h2>
        <p>
            Nós da equipe Beta (Antony, Bruno Melo e Gustavo) sugerimos o seguinte tópico para o evento de programação:
        </p>
        <h3>Atividade interativa sobre conceito e funcionamento de Algoritmos</h3>
        <h4>Justificativa:</h4>
        <p>
            Algoritmos são essenciais para o desenvolvimento de projetos, não apenas relacionados à programação, mas para resolução de problemas variados e desenvolver essa habilidade é essencial para a criança programadora.
        </p>
        <h4>Metodologia:</h4>
        <p>
            Esta ainda pode ser muito discutida e modificada durante seu desenvolvimento. Em suma, de maneira geral pretende-se desenvolver um ou mais jogos lúdicos para ilustrar o conceito, importância e aplicação de Algoritmos (passo a passo) em quaisquer atividade lógica do dia a dia, da mais simples à mais complexa.
        </p>
        <h4>Lista dos materiais necessários (sujeito à alteração):</h4>
        <ol>
            <li>Data show (para exibição do jogo)</li>
            <li>Doces, chocolates (recompensas para as crianças)</li>
            <li>Conhecimento da faixa etária dos participantes</li>
        </ol>
    </div>
</body>
</html>