<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div>
    <h1> Olá, Mundo!</h1>
    <h2 class="title"> 
        Olá, Mundo!
    </h2>
    <h3 class="title"> 
        Olá, Mundo!
    </h3>
    <h4 class="title"> 
        Olá, Mundo!
    </h4>
    <h5 class="title">
        Olá, Mundo!
    </h5>
    <h6 class="title">
        Olá, Mundo!
    </h6>
    </div>
    <p><b>"Hello, World!"</b> é uma frase genérica de teste em programação e desenvolvimento amplamente usada. Foi usada pela primeira vez por Brian Kernighan.</p>
    <p><center>
        <img src="imagens/HW.png"></center>
        </p>
    <p>
        A influência e popularização da frase se deu principalmente após a publicação do livro <b>“The C Programming Language”</b> em 1978, por Brian Kernighan e Dennis Ritchie. O enunciado em si aparecia em um dos tutoriais que ensinava como fazer textos aparecem na tela. O livro foi um sucesso, vendeu milhares de cópias no mundo todo e por mais que a limguagem que ensinava ter caído em desuso, a frase se tornou clássica e icônica, persistindo ainda como os primeiros testes que programadores iniciantes usam.
    </p>
    <p>
        Tal influência que se estabeleceu após a popularização da frase teste lhe rendeu citações até mesmo em obras artísticas.
    </p>
    <div>
        <p> 
            <img src="imagens/LZHW.jpeg"><figcaption><a href="https://www.youtube.com/watch?v=Yw6u6YkTgQ4">"hello world"</a>, música de Louie Zong.</figcaption>
            <img src="imagens/bookhw.png"><figcaption>Livro de Hannah Fry.</figcaption>
        </p>
    </div>
</body>
</html>