<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background: rgb(147, 147, 250);
            font-size: 50px;
        }
        p{
            font-size: 25px;
        }
        figcaption{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="fundo-vermelho">
        Olá, Mundo!
    </h1>
    <h2> 
        Olá, Mundo!
    </h2>
    <h3>
        Olá, Mundo!
    </h3>
    <h4>
        Olá, Mundo!
    </h4>
    <h5>
        Olá, Mundo!
    </h5>
    <h6>
        <a href="https://www.google.com">Olá, Mundo!</a>
    </h6>
    <p>"Hello, World!" é uma frase genérica de teste em programação e desenvolvimento amplamente usada. Foi usada pela primeira vez por Brian Kernighan.</p>
    <img src="imagens/HW.png">
    <p>
        A influência e popularização da frase se deu principalmente após a publicação do livro “The C Programming Language” em 1978, por Brian Kernighan e Dennis Ritchie. O enunciado em si aparecia em um dos tutoriais que ensinava como fazer textos aparecem na tela. O livro foi um sucesso, vendeu milhares de cópias no mundo todo e por mais que a limguagem que ensinava ter caído em desuso, a frase se tornou clássica e icônica, persistindo ainda como os primeiros testes que programadores iniciantes usam.
    </p>
    <p>
        Tal influência que se estabeleceu após a popularização da frase teste lhe rendeu citações até mesmo em obras artísticas.
    </p>
    <figure>
    <img src="imagens/LZHW.jpeg"><figcaption><a href="https://www.youtube.com/watch?v=Yw6u6YkTgQ4">"hello world"</a>, música de Louie Zong.</figcaption>
    </figure>
</body>
</html>