body{
    background-color: rgb(220, 220, 237);
}
h1{
    font-family: 'Courier New', Courier, monospace;
    background: rgb(46, 113, 214); 
    font-size: 50px;
    text-align: center;
}
p{
    font-size: 25px;
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
figcaption{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.title{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
.right{

}